INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('1','Chai','1','10 boîtes x 20 sacs',90,00,39,0,10,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('10','Ikura','8','12 pots (200 g)',155,00,31,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('11','Queso Cabrales','4','1 carton (1 kg)',105,00,22,30,30,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('12','Queso Manchego La Pastora','4','10 cartons (500 g)',190,00,86,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('13','Konbu','8','1 boîtes (2 kg)',30,00,24,0,5,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('14','Tofu','7','40 cartons (100 g)',116,25,35,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('15','Genen Shouyu','2','24 bouteilles (250 ml)',77,50,39,0,5,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('16','Pavlova','3','32 boîtes (500 g)',87,25,29,0,10,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('17','Alice Mutton','6','20 boîtes (1 kg)',195,00,0,0,0,1);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('18','Carnarvon Tigers','8','1 carton (16 kg)',312,50,42,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('19','Teatime Chocolate Biscuits','3','10 boîtes x 12 pièces',46,00,25,0,5,0)
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('2','Chang','1','24 bouteilles (1 litre)',95,00,17,40,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('20','Sir Rodney's Marmalade','3','30 boîtes',405,00,40,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('21','Sir Rodney's Scones','3','24 cartons x 4 pièces',50,00,3,40,5,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('22','Gustaf's Knäckebröd','5','24 cartons (500 g)',105,00,104,0,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('23','Tunnbröd','5','12 cartons (250 g)',45,00,61,0,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('24','Guaraná Fantástica','1','12 canettes (355 ml)',22,50,20,0,0,1);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('25','NuNuCa Nuß-Nougat-Creme','3','20 verres (450 g)',70,00,76,0,30,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('26','Gumbär Gummibärchen','3','100 sacs (250 g)',156,15,15,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('27','Schoggi Schokolade','3','100 pièces (100 g)',219,50,49,0,30,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('28','Rössle Sauerkraut','7','25 canettes (825 g)',228,00,26,0,0,1);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('29','Thüringer Rostbratwurst','6','50 sacs x 30 saucisses',618,95,0,0,0,1);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('3','Aniseed Syrup','2','12 bouteilles (550 ml)',50,00,13,70,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('30','Nord-Ost Matjeshering','8','10 verres (200 g)',129,45,10,0,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('31','Gorgonzola Telino','4','12 cartons (100 g)',62,50,0,70,20,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('32','Mascarpone Fabioli','4','24 cartons (200 g)',160,00,9,40,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('33','Geitost','4','1 carton (500 g)',12,50,112,0,20,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('34','Sasquatch Ale','1','24 bouteilles (70 cl)',70,00,111,0,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('35','Steeleye Stout','1','24 bouteilles (1 litre)',90,00,20,0,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('36','Inlagd Sill','8','24 pots (250 g)',95,00,112,0,20,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('37','Gravad lax','8','12 cartons (500 g)',130,00,11,50,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('38','Côte de Blaye','1','12 bouteilles (75 cl)',1317,50,17,0,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('39','Chartreuse verte','1','1 bouteille (750 cc)',90,00,69,0,5,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('4','Chef Anton's Cajun Seasoning','2','48 pots (6 onces)',110,00,53,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('40','Boston Crab Meat','8','24 boîtes (4 onces)',92,00,123,0,30,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('41','Jack's New England Clam Chowder','8','12 canettes (330 ml)',48,25,85,0,10,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('42','Singaporean Hokkien Fried Mee','5','32 cartons (1 kg)',70,00,26,0,0,1);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('43','Ipoh Coffee','1','16 boîtes (500 g)',230,00,17,10,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('44','Gula Malacca','2','20 cartons (2 kg)',97,25,27,0,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('45','Røgede sild','8','1 carton (1kg)',47,50,5,70,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('46','Spegesild','8','4 boîtes (250 g)',60,00,95,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('47','Zaanse koeken','3','10 boîtes (4 onces)',47,50,36,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('48','Chocolade','3','10 cartons',63,75,15,70,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('49','Maxilaku','3','24 cartons (50 g)',100,00,10,60,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('5','Chef Anton's Gumbo Mix','2','36 boîtes',106,75,0,0,0,1);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('50','Valkoinen suklaa','3','12 plaquettes (100 g)',81,25,65,0,30,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('51','Manjimup Dried Apples','7','50 cartons (300 g)',265,00,20,0,10,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('52','Filo Mix','5','16 boîtes (2 kg)',35,00,38,0,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('53','Perth Pasties','6','48 pièces',164,00,0,0,0,1);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('54','Tourtière','6','16 tartes',37,25,21,0,10,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('55','Pâté chinois','6','24 boîtes x 2 tartes',120,00,115,0,20,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('56','Gnocchi di nonna Alice','5','24 cartons (250 g)',190,00,21,10,30,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('57','Ravioli Angelo','5','24 cartons (250 g)',97,50,36,0,20,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('58','Escargots de Bourgogne','8','24 pièces',66,25,62,0,20,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('59','Raclette Courdavault','4','1 carton (5 kg)',275,00,79,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('6','Grandma's Boysenberry Spread','2','12 pots (8 onces)',125,00,120,0,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('60','Camembert Pierrot','4','15 unités (300 g)',170,00,19,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('61','Sirop d'érable','2','24 bouteilles (500 ml)',142,50,113,0,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('62','Tarte au sucre','3','48 tartes',246,50,17,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('63','Vegie-spread','2','15 pots (625 g)',219,50,24,0,5,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('64','Wimmers gute Semmelknödel','5','20 sacs x 4 pièces',166,25,22,80,30,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('65','Louisiana Fiery Hot Pepper Sauce','2','32 bouteilles (8 onces)',105,25,76,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('66','Louisiana Hot Spiced Okra','2','24 pots (8 onces)',85,00,4,100,20,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('67','Laughing Lumberjack Lager','1','24 bouteilles (12 onces)',70,00,52,0,10,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('68','Scottish Longbreads','3','10 sacs x 8 pièces',62,50,6,10,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('69','Gudbrandsdalsost','4','1 carton (10 kg)',180,00,26,0,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('7','Uncle Bob's Organic Dried Pears','7','12 cartons (1 kg)',150,00,15,0,10,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('70','Outback Lager','1','24 bouteilles (355 ml)',75,00,15,10,30,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('71','Fløtemysost','4','10 cartons (500 g)',107,50,26,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('72','Mozzarella di Giovanni','4','24 cartons (200 g)',174,00,14,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('73','Röd Kaviar','8','24 pots (150 g)',75,00,101,0,5,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('74','Longlife Tofu','7','1 carton (5 kg)',50,00,4,20,5,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('75','Rhönbräu Klosterbier','1','24 bouteilles (0,5 litre)',38,75,125,0,25,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('76','Lakkalikööri','1','1 bouteille (500 ml)',90,00,57,0,20,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('77','Original Frankfurter grüne Soße','2','12 boîtes',65,00,32,0,15,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('8','Northwoods Cranberry Sauce','2','12 pots (12 onces)',200,00,6,0,0,0);
INSERT INTO produit (ref_produit, nom_produit, code_categorie, quantite_unite, prix_unite, unite_stock, unite_commandee, niveau_reappro, indisponible) VALUES ('9','Mishi Kobe Niku','6','18 cartons (500 g)',485,00,29,0,0,1);
